{
  "name": "site-weight",
  "version": "1.0.0",
  "description": "CLI to measure network weight of a user journey with Playwright.",
  "main": "src/index.js",
  "bin": {
    "site-weight": "src/cli.js"
  },
  "scripts": {
    "journey": "node src/cli.js ./journey.sample.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.12"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
