{
  "name": "site-weight",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:celestins": "node src/index.js theatredescelestins.fr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
